{
  "compilerOptions": {
    "sourceMap": true,
    "lib": [
      "es5",
      "es2015.promise"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts"
  ]
}
